Sun Jul 23 13:29:48 EDT 2017
FREESURFER_HOME /Applications/freesurfer/
Actual FREESURFER_HOME /Applications/freesurfer
/Users/seldamat/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01.long.sub.01.base.03
setenv SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
-long sub.01.bl.01 sub.01.base.03 -qcache -measure thickness -fwhm 7
Darwin 192.168.1.110 15.3.0 Darwin Kernel Version 15.3.0: Thu Dec 10 18:40:58 PST 2015; root:xnu-3248.30.4~1/RELEASE_X86_64 x86_64

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
descriptors  4864 
memorylocked unlimited
maxproc      709 

FSL_BIN=/usr/local/fsl/bin
PYTHON27BPTH=/opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin
TERM_PROGRAM=iTerm.app
FS_OVERRIDE=0
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/xh/f64dqtc152j8l82r45bp_b4h0000gn/T/
FSLMULTIFILEQUIT=TRUE
PERL5LIB=/Applications/freesurfer//mni/lib/../Library/Perl/Updates/5.12.3
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.E3Ztrx1lTb/Render
TERM_PROGRAM_VERSION=3.0.15
TERM_SESSION_ID=w0t0p0:E4E23C67-1797-4165-B33E-209ECEC83010
OS=Darwin
LOCAL_DIR=/Applications/freesurfer//local
USER=seldamat
FSLGECUDAQ=cuda.q
FSFAST_HOME=/Applications/freesurfer//fsfast
MNI_PERL5LIB=/Applications/freesurfer//mni/lib/../Library/Perl/Updates/5.12.3
FMRI_ANALYSIS_DIR=/Applications/freesurfer//fsfast
AFNI_SHELL_GLOB=yes
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.3FqDAJr1FV/Listeners
FSF_OUTPUT_FORMAT=nii.gz
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
MINC_BIN_DIR=/Applications/freesurfer//mni/bin
SUBJECTS_DIR=/Users/seldamat/FreeSurfer-Summer-Workshop/fs
PATH=/Applications/freesurfer//bin:/Applications/freesurfer//fsfast/bin:/Applications/freesurfer//tktools:/usr/local/fsl/bin:/Applications/freesurfer//mni/bin:/usr/local/WordNet-3.0/bin:/opt/local/bin:/opt/local/sbin:/usr/local/fsl/bin:/usr/local/bin:/Applications/freesurfer//bin:/Applications/freesurfer//fsfast/bin:/Applications/freesurfer//tktools:/usr/local/fsl/bin:/Applications/freesurfer//mni/bin:/Applications/MATLAB_R2014a.app/bin:/Applications/freesurfer:/opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin:/Users/seldamat/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/texbin:/Users/seldamat/abin
PWD=/Users/seldamat/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01.long.sub.01.base.03
FUNCTIONALS_DIR=/Applications/freesurfer//sessions
LANG=C
FSLTCLSH=/usr/local/fsl/bin/fsltclsh
ITERM_PROFILE=Default
FSLMACHINELIST=
MINC_LIB_DIR=/Applications/freesurfer//mni/lib
XPC_FLAGS=0x0
FSLREMOTECALL=
FSLWISH=/usr/local/fsl/bin/fslwish
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/seldamat
COLORFGBG=7;0
MNI_DIR=/Applications/freesurfer//mni
FREESURFER_HOME=/Applications/freesurfer/
ITERM_SESSION_ID=w0t0p0:E4E23C67-1797-4165-B33E-209ECEC83010
PYTHONPATH=/opt/local/lib/python2.7/site-packages
LOGNAME=seldamat
FSLDIR=/usr/local/fsl
FIX_VERTEX_AREA=
DISPLAY=/private/tmp/com.apple.launchd.jOm1tunp1t/org.macosforge.xquartz:0
FSLLOCKDIR=
FSLOUTPUTTYPE=NIFTI_GZ
MNI_DATAPATH=/Applications/freesurfer//mni/data
FSL_DIR=/usr/local/fsl
_=/Applications/freesurfer//bin/recon-all
OLDPWD=/Users/seldamat/FreeSurfer-Summer-Workshop
HOSTTYPE=unknown
VENDOR=apple
OSTYPE=darwin
MACHTYPE=x86_64
GROUP=staff
HOST=192.168.1.110
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
DYLD_LIBRARY_PATH=/Applications/freesurfer//lib/gcc/lib
REQUIRE_FS_MATCH=0
